SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=ChangeMe_WpDb_123
SQL_ROOT_PASSWORD=ChangeMe_Root_123
WORDPRESS_URL=http://wlo.42.fr
WORDPRESS_TITLE=My Local Blog
WORDPRESS_AMD_USER=admin
WORDPRESS_AMD_USER_PSW=ChangeMe_Admin_123
ADMIN_EMAIL=admin@example.com
DATA_DIR=/root/data