SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=
SQL_ROOT_PASSWORD=
WORDPRESS_URL=http://wlo.42.fr
WORDPRESS_TITLE=My Local Blog
WORDPRESS_AMD_USER=admin
WORDPRESS_AMD_USER_PSW=
ADMIN_EMAIL=admin@example.com
DATA_DIR=/root/data